FLASK_APP=app
# FLASK_ENV=development

API_KEY = 'Yourapikey'


DATABASE_URI = copy your database uri here
# Insecure Transport
# Only enable this in development 
OAUTHLIB_INSECURE_TRANSPORT=1

SECRET_KEY='GT5GT5pWfg5sdfsdf4y45648@'

OAUTHLIB_RELAX_TOKEN_SCOPE = 1

# Mail
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = your@username
MAIL_PASSWORD = yourpasword
# Use TLS in Production
MAIL_USE_TLS = True

# Use SSL in Development
MAIL_USE_SSL = False

