FLASK_APP=app
# FLASK_ENV=development

SECRET_KEY='GT5GT5pW!brWFSZpW!brWGT5pW!brWFSZFSZTtNqvoYQGT5pW!brWFSZX@6Fjr&@'

# Database URI
# DATABASE_URL = postgresql://postgres:hVc4MFhW4Deb@localhost/moviebox

# DATABASE_URL = postgres://moarduwolhpxmo:2f737e2abda8dea1205d10c9f408cc0293a281f9ea358020eae7dc74c398514f@ec2-34-202-54-225.compute-1.amazonaws.com:5432/d3k2s3cgv45plm