FLASK_APP=app
# FLASK_ENV=development

SECRET_KEY='GT5GT5pW!brWFSZpW!brWGT5pW!brWFSZFSZTtNqvoYQGT5pW!brWFSZX@6Fjr&@'

GOOGLE_OAUTH_CLIENT_ID = 463516744667-5jqhnjdue26u4k99q44nbtr7dh5gbnc8.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = eesXntMy1cL0VYBoSGKzsPVw

# Database URI
# DATABASE_URL = postgresql://postgres:hVc4MFhW4Deb@localhost/moviebox

# DATABASE_URL = postgres://moarduwolhpxmo:2f737e2abda8dea1205d10c9f408cc0293a281f9ea358020eae7dc74c398514f@ec2-34-202-54-225.compute-1.amazonaws.com:5432/d3k2s3cgv45plm