FLASK_APP=app
# FLASK_ENV=development

# Insecure Transport
# OAUTHLIB_INSECURE_TRANSPORT=1

SECRET_KEY='GT5GT5pW!brWFSZpW!brWGT5pW!brWFSZFSZTtNqvoYQGT5pW!brWFSZX@6Fjr&@'

OAUTHLIB_RELAX_TOKEN_SCOPE = 1

# Mail
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = xuecvil@gmail.com
MAIL_PASSWORD = bncgjkvugupvnsft
MAIL_USE_TLS = True
# MAIL_USE_SSL = False

# MAIL_SERVER='smtp.mailtrap.io'
# MAIL_PORT = 2525
# MAIL_USERNAME = '6192d0cb389543'
# MAIL_PASSWORD = '955296023826bc'
# MAIL_USE_TLS = True
# MAIL_USE_SSL = False


# Database URI
# DATABASE_URI = postgresql://postgres:hVc4MFhW4Deb@localhost/moviebox

# DATABASE_URL = postgresql://moarduwolhpxmo:2f737e2abda8dea1205d10c9f408cc0293a281f9ea358020eae7dc74c398514f@ec2-34-202-54-225.compute-1.amazonaws.com:5432/d3k2s3cgv45plm